# 2章 Rの基本------------------------------------------

## 2.1 本書の読み進め方-----------------------------------

#
3.14 * 3^2


#説明用。今はわかる必要はまったくありません。
a <- 1 + 10
b <- a + a
b


#
450 + 2 #*10

## 2.2 型を理解しよう!-------------------------------------

#
"いちたすには？"

# これは計算できる。
1 + 2

# これは計算できない
"1" + "2"

# typeof() でtypeを調べます
typeof(1)

#
typeof(1L)

#
typeof("1")

# mode() でmodeを調べます
mode(1)

#
mode(1L)

#
mode("1")

## 2.3 変数という箱を用意しよう------------------------------------

#hakoという名前がついた変数(箱)に、「宝物」という文字を入れる
hako <- "宝物"

#そのまま変数の名前を記載すると箱の中身を呼び出すことができる。
hako

#変数に、数字がはいっていると計算できる!
suuji <- 100
suuji + 200 #100 + 200と一緒!

#先ほど作成したsuuji変数には100が入っている。
suuji

#suuji変数の中身を入れ替える(上書きする)
suuji <- 200

#これで、今はsuuji変数の中身は200となった
suuji


# 消費税率の変数
zei <- 0.05

#色々な品物の税抜き価格
coffee <- 200
shirts <- 2980
car <- 1200000

#税込み価格を計算
coffee * (1 + zei)

#
shirts * (1 + zei)

#
car * （1 + zei)

#消費税が12%の場合のそれぞれの品物の税込み価格の計算
zei <- 0.12
coffee * (1+zei)

#
shirts * (1+zei)

#
car * (1+zei)

## 2.4 変数のルールや操作方法を確認してみよう----------------------------------------

#先頭に使えるのはアルファベットのみ
hako <- 1
box <- 2

#こういう名前の変数はエラー
1hako <- 1
%hako <- 2

#途中にピリオドやアンダースコア、数字はOKです。
hako_sono1 <- 100
h.a.k.o.h.a.k.o <- 200

#大文字、小文字は区別される
hako_moji <- "komoji"
hako_Moji <- "oomoji"
hako_moji

#
hako_Moji

#キャメルケースで命名した変数名
newHako <- 1
greatBox <- 2

# スネークケースで命名した変数名
new_hako <- 1
great_box <- 2

# ls()はこれまで作成した変数名を表示することができます。
ls()

# rm()で変数そのものを削除できる。
rm(box)

#box が本当に消えたかを確認
ls()

#
rm(list=ls())

## 2.5 オブジェクト----------------------------------------

## 2.6 ベクトルというデータの帯について理解しよう-------------------------

# c(): ベクトルを作れる。
c("ようかん", "せんべい", "大福", "ういろう")

#
c(5,10,12,1)

# ベクトルオブジェクトに名前をつけて保存することも可能。
item_name <- c("ようかん","せんべい","大福","ういろう")
sold_num  <- c(5,10,12,1)

#
item_name

#
sold_num

#
mode(item_name)

#
typeof(item_name)

#
mode(sold_num)

#
typeof(sold_num)

## 2.7 ベクトルの型変換---------------------------

# 文字や数字を混ぜてベクトルを作成してみる
v1 <- c("文字", 1.234, 1L)
v2 <- c(1.234, 1L)
v3 <- c("文字", 1.234)
v4 <- c("文字", 1L)

#
v1

#
v2

#
v3

#
v4

#文字だけのベクトルを作成する
vec_moji <- c("abc","あいうえお", 100L, 1.234)
vec_moji

# as.numeric(): 数字に変換する。
as.numeric(vec_moji)

#数字だけのベクトルを作成する
vec_num <- c(1.234, 100L, 130)
vec_num

# as.character(): 文字に変換する
as.character(vec_num)

## 2.8 ベクトルどうしの計算---------------------------------------

#数字ベクトルを作成
v  <- c( 1, 2, 3, 4, 5)

v3 <- c( 1, 2, 3)
v5 <- c( 1, 2, 3, 4, 5)
v7 <- c( 1, 2, 3, 4, 5, 6, 7)

#ベクトルと数字の計算
# v  <- c( 1, 2, 3, 4, 5)
v + 10

# 同じ長さどうしのベクトルの計算
#  v  <- c(1,2,3,4,5)
#  v5 <- c(1,2,3,4,5)

v + v5

#  v: 1 2 3  4 5
#+v3: 1 2 3 (1 2 3) <-()は勝手に追加
#=  : 2 4 6  5 7
v + v3

#  v: 1 2 3 4  5 (1 2 3 4 5) <- ()は勝手に追加
#+v7: 1 2 3 4  5  6 7
#=  : 2 4 6 8 10  7 9
v + v7

## 2.9 データフレームで表を作ろう!--------------------------------------


#表の5つの列に対応する5つのベクトルを作成
id     <- c("001","002","003","004")
order_day <- c("4/1","4/1","4/4","4/7")
item   <- c("ようかん", "せんべい","大福","ういろう")
price  <- c(890,280,150,700)
num   <- c(5, 10, 12, 1)

#表データを作るには、data.frame()を利用
hyou <- data.frame(
  id         = id,
  tyumon     = order_day,
  item_name  = item,
  item_nedan = price,
  item_kosu  = num
)
hyou

#View()で、表の内容を表示する
View(hyou)

#
hyou_backup <- hyou
hyou <- data.frame(id = c(1,2,3))

#hyou変数に、コピーしておいた表を再度コピーします。
hyou <- hyou_backup

#hyouからベクトルを抜き出す方法は、3つあります。
#その1: $列名 を利用
hyou$item_name

#その2:[[列名]] を利用
hyou[["item_name"]]

#その3:[,列数] を利用
hyou[,3]

#hyou変数を3つの方法で置き換え可能かを確認するために3つ作成
h1 <- hyou
h2 <- hyou
h3 <- hyou

dainyu <- c("よ","せ","だ","う")

# $を使う方法:
h1$item_name

#
h1$item_name <- dainyu
h1$item_name

# [[列名]]を使う方法：
h2[["item_name"]]

#
h2[["item_name"]] <- dainyu
h2[["item_name"]]

# [,列数]を使う方法：
h3[,3]

#
h3[,3] <- dainyu
h3[,3]

## 2.10 関数(function)を理解しよう--------------------------------------------

# help(<関数名>)でヘルプファイルを表示。
help(data.frame)

# ?<関数名>でも表示できる。
?data.frame


# data.frame関数のヘルプファイルのExamplesの抜粋:
L3 <- LETTERS[1:3]
fac <- sample(L3, 10, replace = TRUE)
data.frame(x = 1, y = 1:10, fac = fac)

## 2.11 パッケージでたくさんの関数を呼び出そう-----------------------------------

# install.packages関数で、パッケージをRに追加できる。 
install.packages("readxl")

# library関数で、追加したパッケージを使えるようにする。
library(readxl)

## 2.12 パッケージから関数を1つだけ利用してみよう。---------------------------------

#scalesパッケージの関数をlibraryせずに呼び出す
comma()

#
scales::comma(100000000)