# 19章 レポートを作成してみよう---------------------------------

# 19.1 Rmarkdownの簡単な解説---------------------------------

## 19.1.1 RmarkdownからWordファイルを生成してみる---------------------------------

## 19.1.2 markdownとは？---------------------------------

## 19.1.3 「R」markdownとは？---------------------------------

## 19.2 Rでグラフを書いてみよう---------------------------------

# ベクトルから棒グラフを作成する
vec <- c(10,20,30,13)

barplot(vec,
        xlab = "x軸のラベル",
        ylab = "y軸のラベル",
        main = "グラフのタイトル")

# ベクトル2つを使って散布図を作成
vec1 <- c(1,2,3,2,3,4,5)
vec2 <- c(4,3,2,5,1,2,1)

plot(vec1,vec2)

# ベクトルからヒストグラムを作成する
set.seed(12345)
vec <- rnorm(1000,0,1)

hist(vec)

## 19.3 knitr::kableで整った表を作成しよう---------------------------------

# knitr::kableでmarkdownの表を出力する
hyou <- tibble(a = 1:3, b = c("a","b","c"))
knitr::kable(hyou)

## 19.4 レポートを実際に出力してみる---------------------------------
